# tcp-relay

./: pom.xml
client/: pom.xml
client/src/main/java/ru/atc/mvd/sudis/: Client.java  CryptLib.java  Stub.java
relay/: pom.xml
relay/src/main/java/ru/atc/mvd/sudis/: Relay.java
skeleton/: pom.xml
skeleton/src/main/java/ru/atc/mvd/sudis/: Skeleton.java
tcp-relay/: pom.xml
tcp-relay/client/: pom.xml
tcp-relay/client/src/test/java/ru/atc/mvd/sudis/: AppTest.java
tcp-relay/relay/src/main/java/ru/atc/mvd/sudis/: BridgedConnection.java  ClientRelay.java  DummyServer.java  ServerRelay.java
tcp-relay/skeleton/: pom.xml
